spring.application.name=clothestore
server.port = 8081

spring.datasource.url=jdbc:postgresql://localhost:5432/db_clothestore
spring.datasource.username=Jude
spring.datasource.password=root47
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect